<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:category" ZOrder="7" X="348" Y="274" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:equipment" ZOrder="6" X="70" Y="70" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:location" ZOrder="3" X="348" Y="70" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rooms" ZOrder="5" X="609" Y="70" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_eq2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_location" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_eq1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>